{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub QuarterlyStockAnalysis()\
\
    Dim ws As Worksheet\
    Dim sheetNames As Variant\
    Dim lastRow As Long\
    Dim lastCol As Long\
    Dim ticker As String\
    Dim startRow As Long\
    Dim endRow As Long\
    Dim i As Long\
    Dim openPrice As Double\
    Dim closePrice As Double\
    Dim quarterlyChange As Double\
    Dim percentageChange As Double\
    Dim totalVolume As Double\
    Dim outputRow As Long\
    Dim outputCol As Long\
    \
    Dim maxIncrease As Double, maxDecrease As Double, maxVolume As Double\
    Dim tickerMaxIncrease As String, tickerMaxDecrease As String, tickerMaxVolume As String\
\
\
    sheetNames = Array("Q1", "Q2", "Q3", "Q4")\
\
    For Each sheetName In sheetNames\
        Set ws = ThisWorkbook.Sheets(sheetName)\
        \
        \
        lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row\
        \
     \
        lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column\
        outputCol = lastCol + 1\
        \
        ' Adding headers to the next available columns\
        ws.Cells(1, outputCol).Value = "Ticker"\
        ws.Cells(1, outputCol + 1).Value = "Quarterly Change"\
        ws.Cells(1, outputCol + 2).Value = "Percentage Change"\
        ws.Cells(1, outputCol + 3).Value = "Total Volume"\
        \
        outputRow = 2\
        \
        maxIncrease = -999999\
        maxDecrease = 999999\
        maxVolume = 0\
        \
        ' Loop through all rows\
        i = 2\
        While i <= lastRow\
            ticker = ws.Cells(i, 1).Value\
            startRow = i\
            \
      \
            While i <= lastRow And ws.Cells(i, 1).Value = ticker\
                i = i + 1\
            Wend\
            \
            endRow = i - 1\
            \
            ' Calculate the values\
            openPrice = ws.Cells(startRow, 3).Value\
            closePrice = ws.Cells(endRow, 6).Value\
            \
            If IsNumeric(openPrice) And IsNumeric(closePrice) Then\
                quarterlyChange = closePrice - openPrice\
                If openPrice <> 0 Then\
                    percentageChange = (quarterlyChange / openPrice) * 100\
                Else\
                    percentageChange = 0\
                End If\
            Else\
                quarterlyChange = 0\
                percentageChange = 0\
            End If\
            \
            totalVolume = Application.WorksheetFunction.Sum(ws.Range(ws.Cells(startRow, 7), ws.Cells(endRow, 7)))\
            \
     \
            ws.Cells(outputRow, outputCol).Value = ticker\
            ws.Cells(outputRow, outputCol + 1).Value = quarterlyChange\
            ws.Cells(outputRow, outputCol + 2).Value = percentageChange\
            ws.Cells(outputRow, outputCol + 3).Value = totalVolume\
            \
          \
            If percentageChange > maxIncrease Then\
                maxIncrease = percentageChange\
                tickerMaxIncrease = ticker\
            End If\
            \
            If percentageChange < maxDecrease Then\
                maxDecrease = percentageChange\
                tickerMaxDecrease = ticker\
            End If\
            \
            If totalVolume > maxVolume Then\
                maxVolume = totalVolume\
                tickerMaxVolume = ticker\
            End If\
            \
            outputRow = outputRow + 1\
        Wend\
        \
    \
        ws.Cells(2, "P").Value = "Greatest % increase"\
        ws.Cells(3, "P").Value = "Greatest % decrease"\
        ws.Cells(4, "P").Value = "Greatest total volume"\
        \
        ws.Cells(2, "Q").Value = tickerMaxIncrease\
        ws.Cells(3, "Q").Value = tickerMaxDecrease\
        ws.Cells(4, "Q").Value = tickerMaxVolume\
        \
        ws.Cells(2, "R").Value = maxIncrease\
        ws.Cells(3, "R").Value = maxDecrease\
        ws.Cells(4, "R").Value = maxVolume\
\
    Next sheetName\
\
    MsgBox "Quarterly stock analysis complete.", vbInformation\
\
End Sub\
\
}